<?php

return array(
	'nav' => 'בתי קברים',
	'cemeteries' => 'בתי קברים',
	'cemetery' => 'בית קברות',
	'no-results' => 'לא נמצא בתי קברים.',
	'status-1' => 'מתועד',
	'status-2' => 'בבנייה',
	'status-3' => 'קבר אחים',
	'status-4' => 'אין רשומות',
	'status-5' => 'חלקי',
	'slug' => 'אסימון (כתובת אתר)',
	'title_en' =>'הכותרת (באנגלית)',
	'title_he' =>'הכותרת (בעברית)',
	'status' =>'מצב',
	'map' =>'מפה',
	'comments_en' =>'התגובות (באנגלית)',
	'comments_he' =>'התגובות (בעברית)',
	'comments' => 'התגובות',
	'add_cemetery' => 'הוסף בית קברים',
	'edit_cemetery' => 'ערוך בית קברים',
	'delete_cemetery' => 'אישור מחיק',
	'delete_cemetery_info' => 'האם אתה בטוח שברצון למחוק לצמיתות בית הקברים הזה? זה יהיה גם להסיר את כל אבני הקבר קשורים בבית קברים זה, ולא ניתן לבטל.',
	'delete_cemetery_acceptance' => 'כן, מחק את בית הקברים הזה'
);