<?php

return array(
	'language' => 'עברית',
	'change_language' => 'English',
	'title' => 'פרויקט גדעונים',
	'footer' => 'זכויות יוצרים &copy; 2012 על ידי גדעונים. כל הזכויות שמורות.',
	'login' => 'התחבר',
	'logout' => 'יציאה',
	'email' => 'דוא"ל',
	'password' => 'סיסמא',
	'password_confirmation' => 'אשר סיסמא',
	'change_password_info' => 'השאר ריק כדי לשמור על הסיסמה נוכחית.',
	'name' => 'שם',
	'subject' => 'נושא',
	'message' => 'מכתב',
	'view' => 'להציג',
	'edit' => 'ערוך',
	'delete' => 'זבל',
	'save' => 'שמור',
	'add' => 'הוסף',
	'cancel' => 'ביטול',
	'home' => 'דף הבית',
	'contact' => 'צור קשר',
	'send' => 'שלח',
	'user' => 'חבר',
	'users' => 'חברים',
	'add_user' => 'הוסף חבר',
	'edit_user' => 'ערוך חבר',
	'delete_user' => 'מחק חבר',
	'delete_user_info' => 'האם אתה בטוח שברצונך למחוק חבר זה?',
	'delete_user_acceptance' => 'כן, למחוק חבר זה',
	'404' => '404 - הדף לא נמצא',
	'404-message' => 'מצטער, הדף שאתה מחפש לא נמצאו.',
	'500' => '500 - שגיאת שרת פנימית',
	'500-message' => 'מצטער, האתר נתקל בבעיות פנימיות עכשיו. הם צריכים להיות קבועים בקרוב. נסה לטעון מחדש את הדף.'
);