<?php

return array(
	'language' => 'English',
	'change_language' => 'עברית',
	'title' => 'The Gidonim Project',
	'footer' => 'Copyright &copy; 2012 by Gidonim. All rights reserved.',
	'login' => 'Login',
	'logout' => 'Logout',
	'email' => 'Email',
	'password' => 'Password',
	'password_confirmation' => 'Confirm password',
	'change_password_info' => 'Leave blank to keep current password.',
	'name' => 'Name',
	'subject' => 'Subject',
	'message' => 'Message',
	'view' => 'View',
	'edit' => 'Edit',
	'delete' => 'Delete',
	'save' => 'Save',
	'add' => 'Add',
	'cancel' => 'Cancel',
	'home' => 'Home',
	'contact' => 'Contact',
	'send' => 'Send',
	'user' => 'User',
	'users' => 'Users',
	'add_user' => 'Add user',
	'edit_user' => 'Edit user',
	'delete_user' => 'Delete user',
	'delete_user_info' => 'Are you sure you want to permanently delete this user? This cannot be undone.',
	'delete_user_acceptance' => 'Yes, delete this user',
	'404' => '404 - Page Not Found',
	'404-message' => 'Sorry, the page you are looking for could not be found.',
	'500' => '500 - Internal Server Error',
	'500-message' => 'Sorry, the website is experiencing internal problems right now. They should be fixed soon. Try reloading the page.'
);